AlpaServe →  

* (AlpaServe) - large - None - 0.1 - None - code - 5
    * ModelPlacement(group_configs=(ParallelConfig(dp=1, op=4, pp=1), ParallelConfig(dp=1, op=4, pp=1)), group_models=((1, 2), (2, 3)))
    * [{'id' : 1, 'name' : 'llama-2-70b', 'load_time' : 0, 'output_length': 20, NA/NA/NA},
       {'id' : 2, 'name' : 'falcon-40b', 'load_time' : 5, 'output_length': 20, 'device_assigned': '0,1,2,3', 'tp_size':4, 'pp_size':1},
       {'id' : 3, 'name' : 'llama-2-7b', 'load_time' : 10, 'output_length': 20, 'device_assigned': '0,1,2,3', 'tp_size':4, 'pp_size':1},
       {'id' : 3, 'name' : 'llama-2-7b', 'load_time' : 10, 'output_length': 20, 'device_assigned': '4,5,6,7', 'tp_size':4, 'pp_size':1},
       {'id' : 4, 'name' : 'falcon-40b', 'load_time' : 15, 'output_length': 20, 'device_assigned': '4,5,6,7', 'tp_size':4, 'pp_size':1}]
* (AlpaServe) - large - None - 0.2 - None - code - 5
    * ModelPlacement(group_configs=(ParallelConfig(dp=1, op=4, pp=2),), group_models=((0, 1, 2, 3),))
    * [{'id' : 1, 'name' : 'llama-2-70b', 'load_time' : 0, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 2, 'name' : 'falcon-40b', 'load_time' : 5, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 3, 'name' : 'llama-2-7b', 'load_time' : 10, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 4, 'name' : 'falcon-40b', 'load_time' : 15, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2}]
* (AlpaServe) - large - None - 0.3 - None - code - 5
    * ModelPlacement(group_configs=(ParallelConfig(dp=1, op=4, pp=2),), group_models=((0, 1, 2, 3),))
    *[{'id' : 1, 'name' : 'llama-2-70b', 'load_time' : 0, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
      {'id' : 2, 'name' : 'falcon-40b', 'load_time' : 5, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
      {'id' : 3, 'name' : 'llama-2-7b', 'load_time' : 10, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
      {'id' : 4, 'name' : 'falcon-40b', 'load_time' : 15, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2}]
* (AlpaServe) - large - None - 0.4 - None - code - 5
    * ModelPlacement(group_configs=(ParallelConfig(dp=1, op=4, pp=2),), group_models=((0, 1, 2, 3),))
    *[{'id' : 1, 'name' : 'llama-2-70b', 'load_time' : 0, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
      {'id' : 2, 'name' : 'falcon-40b', 'load_time' : 5, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
      {'id' : 3, 'name' : 'llama-2-7b', 'load_time' : 10, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
      {'id' : 4, 'name' : 'falcon-40b', 'load_time' : 15, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2}]
* (AlpaServe) - large - None - 0.1 - None - conversation - 5
    * ModelPlacement(group_configs=(ParallelConfig(dp=1, op=4, pp=1), ParallelConfig(dp=1, op=4, pp=1)), group_models=((1, 2), (2, 3)))
    * [{'id' : 1, 'name' : 'llama-2-70b', 'load_time' : 0, 'output_length': 20, NA/NA/NA},
       {'id' : 2, 'name' : 'falcon-40b', 'load_time' : 5, 'output_length': 20, 'device_assigned': '0,1,2,3', 'tp_size':4, 'pp_size':1},
       {'id' : 3, 'name' : 'llama-2-7b', 'load_time' : 10, 'output_length': 20, 'device_assigned': '0,1,2,3', 'tp_size':4, 'pp_size':1},
       {'id' : 3, 'name' : 'llama-2-7b', 'load_time' : 10, 'output_length': 20, 'device_assigned': '4,5,6,7', 'tp_size':4, 'pp_size':1},
       {'id' : 4, 'name' : 'falcon-40b', 'load_time' : 15, 'output_length': 20, 'device_assigned': '4,5,6,7', 'tp_size':4, 'pp_size':1}]
* (AlpaServe) - large - None - 0.2 - None - conversation - 5
    * ModelPlacement(group_configs=(ParallelConfig(dp=1, op=4, pp=2),), group_models=((0, 1, 2, 3),))
    * [{'id' : 1, 'name' : 'llama-2-70b', 'load_time' : 0, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 2, 'name' : 'falcon-40b', 'load_time' : 5, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 3, 'name' : 'llama-2-7b', 'load_time' : 10, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 4, 'name' : 'falcon-40b', 'load_time' : 15, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2}]
* (AlpaServe) - large - None - 0.3 - None - conversation - 5
    * ModelPlacement(group_configs=(ParallelConfig(dp=1, op=4, pp=2),), group_models=((0, 1, 2, 3),))
    * [{'id' : 1, 'name' : 'llama-2-70b', 'load_time' : 0, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 2, 'name' : 'falcon-40b', 'load_time' : 5, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 3, 'name' : 'llama-2-7b', 'load_time' : 10, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 4, 'name' : 'falcon-40b', 'load_time' : 15, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2}]
* (AlpaServe) - large - None - 0.4 - None - conversation - 5
    * ModelPlacement(group_configs=(ParallelConfig(dp=1, op=4, pp=2),), group_models=((0, 1, 2, 3),))
    * [{'id' : 1, 'name' : 'llama-2-70b', 'load_time' : 0, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 2, 'name' : 'falcon-40b', 'load_time' : 5, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 3, 'name' : 'llama-2-7b', 'load_time' : 10, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 4, 'name' : 'falcon-40b', 'load_time' : 15, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2}]


* (AlpaServe) - regular - None - 0.4 - None - code - 5
    * ModelPlacement(group_configs=(ParallelConfig(dp=1, op=4, pp=1), ParallelConfig(dp=1, op=4, pp=1)), group_models=((1, 2, 3, 4, 5), (1, 4, 5, 6, 7)))
    * [{'id' : 1, 'name' : 'llama-2-7b', 'load_time' : 0, 'output_length': 20, NA/NA/NA},
       {'id' : 2, 'name' : 'gptj-6b', 'load_time' : 3, 'output_length': 20, 'device_assigned': '0,1,2,3', 'tp_size':4, 'pp_size':1},
       {'id' : 2, 'name' : 'gptj-6b', 'load_time' : 3, 'output_length': 20, 'device_assigned': '4,5,6,7', 'tp_size':4, 'pp_size':1},
       {'id' : 3, 'name' : 'falcon-40b', 'load_time' : 6, 'output_length': 20, 'device_assigned': '0,1,2,3', 'tp_size':4, 'pp_size':1},
       {'id' : 4, 'name' : 'llama-2-13b', 'load_time' : 9, 'output_length': 20, 'device_assigned': '0,1,2,3', 'tp_size':4, 'pp_size':1},
       {'id' : 5, 'name' : 'llama-2-7b', 'load_time' : 12, 'output_length': 20, 'device_assigned': '0,1,2,3', 'tp_size':4, 'pp_size':1},
       {'id' : 5, 'name' : 'llama-2-7b', 'load_time' : 12, 'output_length': 20, 'device_assigned': '4,5,6,7', 'tp_size':4, 'pp_size':1},
       {'id' : 6, 'name' : 'gptj-6b', 'load_time' : 15, 'output_length': 20, 'device_assigned': '0,1,2,3', 'tp_size':4, 'pp_size':1},
       {'id' : 6, 'name' : 'gptj-6b', 'load_time' : 15, 'output_length': 20, 'device_assigned': '4,5,6,7', 'tp_size':4, 'pp_size':1},
       {'id' : 7, 'name' : 'falcon-40b', 'load_time' : 18, 'output_length': 20, 'device_assigned': '4,5,6,7', 'tp_size':4, 'pp_size':1},
       {'id' : 8, 'name' : 'llama-2-13b', 'load_time' : 21, 'output_length': 20, 'device_assigned': '4,5,6,7', 'tp_size':4, 'pp_size':1}]


* (AlpaServe) - large - None- 0.1 - None - conversation - 2.5
    * ModelPlacement(group_configs=(ParallelConfig(dp=1, op=4, pp=1), ParallelConfig(dp=1, op=4, pp=1)), group_models=((1, 2), (2, 3)))
    * [{'id' : 1, 'name' : 'llama-2-70b', 'load_time' : 0, 'output_length': 20, NA/NA/NA},
       {'id' : 2, 'name' : 'falcon-40b', 'load_time' : 5, 'output_length': 20, 'device_assigned': '0,1,2,3', 'tp_size':4, 'pp_size':1},
       {'id' : 3, 'name' : 'llama-2-7b', 'load_time' : 10, 'output_length': 20, 'device_assigned': '0,1,2,3', 'tp_size':4, 'pp_size':1},
       {'id' : 3, 'name' : 'llama-2-7b', 'load_time' : 10, 'output_length': 20, 'device_assigned': '4,5,6,7', 'tp_size':4, 'pp_size':1},
       {'id' : 4, 'name' : 'falcon-40b', 'load_time' : 15, 'output_length': 20, 'device_assigned': '4,5,6,7', 'tp_size':4, 'pp_size':1}]
* (AlpaServe) - large - None - 0.15 - None - conversation - 2.5
    * ModelPlacement(group_configs=(ParallelConfig(dp=1, op=4, pp=1), ParallelConfig(dp=1, op=4, pp=1)), group_models=((1, 2), (2, 3)))
    * [{'id' : 1, 'name' : 'llama-2-70b', 'load_time' : 0, 'output_length': 20, NA/NA/NA},
       {'id' : 2, 'name' : 'falcon-40b', 'load_time' : 5, 'output_length': 20, 'device_assigned': '0,1,2,3', 'tp_size':4, 'pp_size':1},
       {'id' : 3, 'name' : 'llama-2-7b', 'load_time' : 10, 'output_length': 20, 'device_assigned': '0,1,2,3', 'tp_size':4, 'pp_size':1},
       {'id' : 3, 'name' : 'llama-2-7b', 'load_time' : 10, 'output_length': 20, 'device_assigned': '4,5,6,7', 'tp_size':4, 'pp_size':1},
       {'id' : 4, 'name' : 'falcon-40b', 'load_time' : 15, 'output_length': 20, 'device_assigned': '4,5,6,7', 'tp_size':4, 'pp_size':1}]
* (AlpaServe) - large - None - 0.2 - None - conversation - 2.5
    * ModelPlacement(group_configs=(ParallelConfig(dp=1, op=4, pp=2),), group_models=((0, 1, 2, 3),))
    * [{'id' : 1, 'name' : 'llama-2-70b', 'load_time' : 0, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 2, 'name' : 'falcon-40b', 'load_time' : 5, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 3, 'name' : 'llama-2-7b', 'load_time' : 10, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 4, 'name' : 'falcon-40b', 'load_time' : 15, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2}]
* (AlpaServe) - large - None - 0.25 - None - conversation - 2.5
    * ModelPlacement(group_configs=(ParallelConfig(dp=1, op=4, pp=2),), group_models=((0, 1, 2, 3),))
    * [{'id' : 1, 'name' : 'llama-2-70b', 'load_time' : 0, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 2, 'name' : 'falcon-40b', 'load_time' : 5, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 3, 'name' : 'llama-2-7b', 'load_time' : 10, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 4, 'name' : 'falcon-40b', 'load_time' : 15, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2}]
* (AlpaServe) - large - None - 0.3 - None - conversation - 2.5
    * ModelPlacement(group_configs=(ParallelConfig(dp=1, op=4, pp=2),), group_models=((0, 1, 2, 3),))
    * [{'id' : 1, 'name' : 'llama-2-70b', 'load_time' : 0, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 2, 'name' : 'falcon-40b', 'load_time' : 5, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 3, 'name' : 'llama-2-7b', 'load_time' : 10, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 4, 'name' : 'falcon-40b', 'load_time' : 15, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2}]
* (AlpaServe) - large - None - 0.4 - None - conversation - 2.5
    * ModelPlacement(group_configs=(ParallelConfig(dp=1, op=4, pp=2),), group_models=((0, 1, 2, 3),))
    * [{'id' : 1, 'name' : 'llama-2-70b', 'load_time' : 0, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 2, 'name' : 'falcon-40b', 'load_time' : 5, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 3, 'name' : 'llama-2-7b', 'load_time' : 10, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 4, 'name' : 'falcon-40b', 'load_time' : 15, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2}]
* --
* (AlpaServe) - large - None - 0.15 - None - conversation - 5
    * ModelPlacement(group_configs=(ParallelConfig(dp=1, op=4, pp=1), ParallelConfig(dp=1, op=4, pp=1)), group_models=((1, 2), (2, 3)))
    * [{'id' : 1, 'name' : 'llama-2-70b', 'load_time' : 0, 'output_length': 20, NA/NA/NA},
       {'id' : 2, 'name' : 'falcon-40b', 'load_time' : 5, 'output_length': 20, 'device_assigned': '0,1,2,3', 'tp_size':4, 'pp_size':1},
       {'id' : 3, 'name' : 'llama-2-7b', 'load_time' : 10, 'output_length': 20, 'device_assigned': '0,1,2,3', 'tp_size':4, 'pp_size':1},
       {'id' : 3, 'name' : 'llama-2-7b', 'load_time' : 10, 'output_length': 20, 'device_assigned': '4,5,6,7', 'tp_size':4, 'pp_size':1},
       {'id' : 4, 'name' : 'falcon-40b', 'load_time' : 15, 'output_length': 20, 'device_assigned': '4,5,6,7', 'tp_size':4, 'pp_size':1}]
* (AlpaServe) - large - None - 0.25 - None - conversation - 5
    * ModelPlacement(group_configs=(ParallelConfig(dp=1, op=4, pp=2),), group_models=((0, 1, 2, 3),))
    * [{'id' : 1, 'name' : 'llama-2-70b', 'load_time' : 0, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 2, 'name' : 'falcon-40b', 'load_time' : 5, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 3, 'name' : 'llama-2-7b', 'load_time' : 10, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 4, 'name' : 'falcon-40b', 'load_time' : 15, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2}]
* --
* (AlpaServe) - large - None - 0.1 - None - conversation - 7.5
    * ModelPlacement(group_configs=(ParallelConfig(dp=1, op=4, pp=1), ParallelConfig(dp=1, op=4, pp=1)), group_models=((1, 2), (2, 3)))
    * [{'id' : 1, 'name' : 'llama-2-70b', 'load_time' : 0, 'output_length': 20, NA/NA/NA},
       {'id' : 2, 'name' : 'falcon-40b', 'load_time' : 5, 'output_length': 20, 'device_assigned': '0,1,2,3', 'tp_size':4, 'pp_size':1},
       {'id' : 3, 'name' : 'llama-2-7b', 'load_time' : 10, 'output_length': 20, 'device_assigned': '0,1,2,3', 'tp_size':4, 'pp_size':1},
       {'id' : 3, 'name' : 'llama-2-7b', 'load_time' : 10, 'output_length': 20, 'device_assigned': '4,5,6,7', 'tp_size':4, 'pp_size':1},
       {'id' : 4, 'name' : 'falcon-40b', 'load_time' : 15, 'output_length': 20, 'device_assigned': '4,5,6,7', 'tp_size':4, 'pp_size':1}]
* (AlpaServe) - large - None - 0.15 - None - conversation - 7.5
    * ModelPlacement(group_configs=(ParallelConfig(dp=1, op=4, pp=1), ParallelConfig(dp=1, op=4, pp=1)), group_models=((1, 2), (2, 3)))
    * [{'id' : 1, 'name' : 'llama-2-70b', 'load_time' : 0, 'output_length': 20, NA/NA/NA},
       {'id' : 2, 'name' : 'falcon-40b', 'load_time' : 5, 'output_length': 20, 'device_assigned': '0,1,2,3', 'tp_size':4, 'pp_size':1},
       {'id' : 3, 'name' : 'llama-2-7b', 'load_time' : 10, 'output_length': 20, 'device_assigned': '0,1,2,3', 'tp_size':4, 'pp_size':1},
       {'id' : 3, 'name' : 'llama-2-7b', 'load_time' : 10, 'output_length': 20, 'device_assigned': '4,5,6,7', 'tp_size':4, 'pp_size':1},
       {'id' : 4, 'name' : 'falcon-40b', 'load_time' : 15, 'output_length': 20, 'device_assigned': '4,5,6,7', 'tp_size':4, 'pp_size':1}]
* (AlpaServe) - large - None - 0.2 - None - conversation - 7.5
    * ModelPlacement(group_configs=(ParallelConfig(dp=1, op=4, pp=2),), group_models=((0, 1, 2, 3),))
    * [{'id' : 1, 'name' : 'llama-2-70b', 'load_time' : 0, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 2, 'name' : 'falcon-40b', 'load_time' : 5, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 3, 'name' : 'llama-2-7b', 'load_time' : 10, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 4, 'name' : 'falcon-40b', 'load_time' : 15, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2}]
* (AlpaServe) - large - None - 0.25 - None - conversation - 7.5
    * ModelPlacement(group_configs=(ParallelConfig(dp=1, op=4, pp=2),), group_models=((0, 1, 2, 3),))
    * [{'id' : 1, 'name' : 'llama-2-70b', 'load_time' : 0, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 2, 'name' : 'falcon-40b', 'load_time' : 5, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 3, 'name' : 'llama-2-7b', 'load_time' : 10, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 4, 'name' : 'falcon-40b', 'load_time' : 15, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2}]
* (AlpaServe) - large - None - 0.3 - None - conversation - 7.5
    * ModelPlacement(group_configs=(ParallelConfig(dp=1, op=4, pp=2),), group_models=((0, 1, 2, 3),))
    * [{'id' : 1, 'name' : 'llama-2-70b', 'load_time' : 0, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 2, 'name' : 'falcon-40b', 'load_time' : 5, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 3, 'name' : 'llama-2-7b', 'load_time' : 10, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 4, 'name' : 'falcon-40b', 'load_time' : 15, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2}]
* (AlpaServe) - large - None - 0.4 - None - conversation - 7.5
    * ModelPlacement(group_configs=(ParallelConfig(dp=1, op=4, pp=2),), group_models=((0, 1, 2, 3),))
    * [{'id' : 1, 'name' : 'llama-2-70b', 'load_time' : 0, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 2, 'name' : 'falcon-40b', 'load_time' : 5, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 3, 'name' : 'llama-2-7b', 'load_time' : 10, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 4, 'name' : 'falcon-40b', 'load_time' : 15, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2}]


* (AlpaServe) - twentyone - None - 0.2 - None - conversation - 5
* ModelPlacement(group_configs=(ParallelConfig(dp=1, op=1, pp=2), ParallelConfig(dp=1, op=1, pp=2), ParallelConfig(dp=1, op=1, pp=2), ParallelConfig(dp=1, op=1, pp=2)), group_models=((1, 9, 11, 18, 19), (2, 10, 11, 16, 17), (3, 6), (7, 8)))
* [{'id' : 1, 'name' : 'llama-2-7b', 'load_time' : 0, 'output_length': 20, NANANA},
   {'id' : 2, 'name' : 'llama-2-13b’, 'load_time' : 1, 'output_length': 20, 'device_assigned': '0,1', 'tp_size':1, 'pp_size':2},
   {'id' : 3, 'name' : 'falcon-7b', 'load_time' : 2, 'output_length': 20, 'device_assigned': '2,3', 'tp_size':1, 'pp_size':2},
   {'id' : 4, 'name' : 'gptj-6b', 'load_time' : 3, 'output_length': 20, 'device_assigned': '4,5‘, 'tp_size':1, 'pp_size':2},
   {'id' : 5, 'name' : 'llama-2-70b', 'load_time' : 4, 'output_length': 20, NANANA},
   {'id' : 6, 'name' : 'llama-2-70b', 'load_time' : 5, 'output_length': 20, NANANA},
   {'id' : 7, 'name' : 'falcon-40b'', 'load_time' : 6, 'output_length': 20, 'device_assigned': '4,5‘, 'tp_size':1, 'pp_size':2},
   {'id' : 8, 'name' : 'falcon-40b'', 'load_time' : 7, 'output_length': 20, 'device_assigned': '6,7‘, 'tp_size':1, 'pp_size':2},
   {'id' : 9, 'name' : 'llama-2-7b'', 'load_time' : 8, 'output_length': 20, 'device_assigned': '6,7‘, 'tp_size':1, 'pp_size':2},
   {'id' : 10, 'name' : 'llama-2-13b’, 'load_time' : 9, 'output_length': 20, 'device_assigned': '0,1', 'tp_size':1, 'pp_size':2},
   {'id' : 11, 'name' : 'falcon-7b', 'load_time' : 10, 'output_length': 20, 'device_assigned': '2,3', 'tp_size':1, 'pp_size':2},
   {'id' : 12, 'name' : 'gptj-6b', 'load_time' : 11, 'output_length': 20, 'device_assigned': '0,1‘, 'tp_size':1, 'pp_size':2},
   {'id' : 12, 'name' : 'gptj-6b', 'load_time' : 11, 'output_length': 20, 'device_assigned': '2,3', 'tp_size':1, 'pp_size':2},
   {'id' : 13, 'name' : 'llama-2-70b', 'load_time' : 12, 'output_length': 20, NANANA},
   {'id' : 14, 'name' : 'llama-2-70b', 'load_time' : 13, 'output_length': 20, NANANA},
   {'id' : 15, 'name' : 'falcon-40b'', 'load_time' : 14, 'output_length': 20, NANANA},
   {'id' : 16, 'name' : 'falcon-40b'', 'load_time' : 15, 'output_length': 20, NANANA},
   {'id' : 17, 'name' : 'llama-2-7b'', 'load_time' : 16, 'output_length': 20, 'device_assigned': '2,3‘, 'tp_size':1, 'pp_size':2},
   {'id' : 18, 'name' : 'llama-2-7b'', 'load_time' : 17, 'output_length': 20, 'device_assigned': '2,3‘, 'tp_size':1, 'pp_size':2},
   {'id' : 19, 'name' : 'falcon-7b', 'load_time' : 18, 'output_length': 20, 'device_assigned': '0,1', 'tp_size':1, 'pp_size':2},
   {'id' : 20, 'name' : 'gptj-6b', 'load_time' : 19, 'output_length': 20, 'device_assigned': '0,1', 'tp_size':1, 'pp_size':2},
   {'id' : 21, 'name' : 'llama-2-70b', 'load_time' : 20, 'output_length': 20, NANANA}]
* (AlpaServe) - twentyone - None - 0.4 - None - conversation - 5
* ModelPlacement(group_configs=(ParallelConfig(dp=1, op=1, pp=2), ParallelConfig(dp=1, op=1, pp=2), ParallelConfig(dp=1, op=1, pp=2), ParallelConfig(dp=1, op=1, pp=2)), group_models=((1, 3, 8, 11, 17), (2, 6), (3, 9, 10, 11, 18, 19), (7, 16)))
* [{'id' : 1, 'name' : 'llama-2-7b', 'load_time' : 0, 'output_length': 20, NANANA},
   {'id' : 2, 'name' : 'llama-2-13b’, 'load_time' : 1, 'output_length': 20, 'device_assigned': '0,1', 'tp_size':1, 'pp_size':2},
   {'id' : 3, 'name' : 'falcon-7b', 'load_time' : 2, 'output_length': 20, 'device_assigned': '2,3', 'tp_size':1, 'pp_size':2},
   {'id' : 4, 'name' : 'gptj-6b', 'load_time' : 3, 'output_length': 20, 'device_assigned': '0,1‘, 'tp_size':1, 'pp_size':2},
   {'id' : 4, 'name' : 'gptj-6b', 'load_time' : 3, 'output_length': 20, 'device_assigned': '4,5‘, 'tp_size':1, 'pp_size':2},
   {'id' : 5, 'name' : 'llama-2-70b', 'load_time' : 4, 'output_length': 20, NANANA},
   {'id' : 6, 'name' : 'llama-2-70b', 'load_time' : 5, 'output_length': 20, NANANA},
   {'id' : 7, 'name' : 'falcon-40b'', 'load_time' : 6, 'output_length': 20, 'device_assigned': '2,3‘, 'tp_size':1, 'pp_size':2},
   {'id' : 8, 'name' : 'falcon-40b'', 'load_time' : 7, 'output_length': 20, 'device_assigned': '6,7‘, 'tp_size':1, 'pp_size':2},
   {'id' : 9, 'name' : 'llama-2-7b'', 'load_time' : 8, 'output_length': 20, 'device_assigned': '0,1‘, 'tp_size':1, 'pp_size':2},
   {'id' : 10, 'name' : 'llama-2-13b’, 'load_time' : 9, 'output_length': 20, 'device_assigned': '4,5', 'tp_size':1, 'pp_size':2},
   {'id' : 11, 'name' : 'falcon-7b', 'load_time' : 10, 'output_length': 20, 'device_assigned': '4,5', 'tp_size':1, 'pp_size':2},
   {'id' : 12, 'name' : 'gptj-6b', 'load_time' : 11, 'output_length': 20, 'device_assigned': '0,1‘, 'tp_size':1, 'pp_size':2},
   {'id' : 12, 'name' : 'gptj-6b', 'load_time' : 11, 'output_length': 20, 'device_assigned': '4,5', 'tp_size':1, 'pp_size':2},
   {'id' : 13, 'name' : 'llama-2-70b', 'load_time' : 12, 'output_length': 20, NANANA},
   {'id' : 14, 'name' : 'llama-2-70b', 'load_time' : 13, 'output_length': 20, NANANA},
   {'id' : 15, 'name' : 'falcon-40b'', 'load_time' : 14, 'output_length': 20, NANANA},
   {'id' : 16, 'name' : 'falcon-40b'', 'load_time' : 15, 'output_length': 20, NANANA},
   {'id' : 17, 'name' : 'llama-2-7b'', 'load_time' : 16, 'output_length': 20, 'device_assigned': '6,7‘, 'tp_size':1, 'pp_size':2},
   {'id' : 18, 'name' : 'llama-2-7b'', 'load_time' : 17, 'output_length': 20, 'device_assigned': '0,1‘, 'tp_size':1, 'pp_size':2},
   {'id' : 19, 'name' : 'falcon-7b', 'load_time' : 18, 'output_length': 20, 'device_assigned': '4,5', 'tp_size':1, 'pp_size':2},
   {'id' : 20, 'name' : 'gptj-6b', 'load_time' : 19, 'output_length': 20, 'device_assigned': '4,5', 'tp_size':1, 'pp_size':2},
   {'id' : 21, 'name' : 'llama-2-70b', 'load_time' : 20, 'output_length': 20, NANANA}]

AlpaServe* (ALPASERVE_MODIFIED) → 

* (AlpaServe*) - large - None - 0.1 - None - code - 5
    * ModelPlacement(group_configs=(ParallelConfig(dp=1, op=4, pp=2),), group_models=((0, 1, 2, 3),))
    * [{'id' : 1, 'name' : 'llama-2-70b', 'load_time' : 0, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 2, 'name' : 'falcon-40b', 'load_time' : 5, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 3, 'name' : 'llama-2-7b', 'load_time' : 10, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 4, 'name' : 'falcon-40b', 'load_time' : 15, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2}]
* (AlpaServe*) - large - None - 0.2 - None - code - 5
    * ModelPlacement(group_configs=(ParallelConfig(dp=1, op=4, pp=2),), group_models=((0, 1, 2, 3),))
    * [{'id' : 1, 'name' : 'llama-2-70b', 'load_time' : 0, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 2, 'name' : 'falcon-40b', 'load_time' : 5, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 3, 'name' : 'llama-2-7b', 'load_time' : 10, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 4, 'name' : 'falcon-40b', 'load_time' : 15, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2}]
* (AlpaServe*) - large - None - 0.3 - None - code - 5
    * ModelPlacement(group_configs=(ParallelConfig(dp=1, op=4, pp=2),), group_models=((0, 1, 2, 3),))
    * [{'id' : 1, 'name' : 'llama-2-70b', 'load_time' : 0, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 2, 'name' : 'falcon-40b', 'load_time' : 5, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 3, 'name' : 'llama-2-7b', 'load_time' : 10, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 4, 'name' : 'falcon-40b', 'load_time' : 15, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2}]
* (AlpaServe*) - large - None - 0.4 - None - code - 5
    * ModelPlacement(group_configs=(ParallelConfig(dp=1, op=4, pp=2),), group_models=((0, 1, 2, 3),))
    * [{'id' : 1, 'name' : 'llama-2-70b', 'load_time' : 0, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 2, 'name' : 'falcon-40b', 'load_time' : 5, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 3, 'name' : 'llama-2-7b', 'load_time' : 10, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 4, 'name' : 'falcon-40b', 'load_time' : 15, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2}]
* (AlpaServe*) - large - None - 0.1 - None - conversation - 5
    * ModelPlacement(group_configs=(ParallelConfig(dp=1, op=4, pp=2),), group_models=((0, 1, 2, 3),))
    * [{'id' : 1, 'name' : 'llama-2-70b', 'load_time' : 0, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 2, 'name' : 'falcon-40b', 'load_time' : 5, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 3, 'name' : 'llama-2-7b', 'load_time' : 10, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 4, 'name' : 'falcon-40b', 'load_time' : 15, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2}]
* (AlpaServe*) - large - None - 0.2 - None - conversation - 5
    * ModelPlacement(group_configs=(ParallelConfig(dp=1, op=4, pp=2),), group_models=((0, 1, 2, 3),))
    * [{'id' : 1, 'name' : 'llama-2-70b', 'load_time' : 0, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 2, 'name' : 'falcon-40b', 'load_time' : 5, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 3, 'name' : 'llama-2-7b', 'load_time' : 10, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 4, 'name' : 'falcon-40b', 'load_time' : 15, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2}]
* (AlpaServe*) - large - None - 0.3 - None - conversation - 5
    * ModelPlacement(group_configs=(ParallelConfig(dp=1, op=4, pp=2),), group_models=((0, 1, 2, 3),))
    * [{'id' : 1, 'name' : 'llama-2-70b', 'load_time' : 0, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 2, 'name' : 'falcon-40b', 'load_time' : 5, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 3, 'name' : 'llama-2-7b', 'load_time' : 10, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 4, 'name' : 'falcon-40b', 'load_time' : 15, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2}]
* (AlpaServe*) - large - None - 0.4 - None - conversation - 5
    * ModelPlacement(group_configs=(ParallelConfig(dp=1, op=4, pp=2),), group_models=((0, 1, 2, 3),))
    * [{'id' : 1, 'name' : 'llama-2-70b', 'load_time' : 0, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 2, 'name' : 'falcon-40b', 'load_time' : 5, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 3, 'name' : 'llama-2-7b', 'load_time' : 10, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 4, 'name' : 'falcon-40b', 'load_time' : 15, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2}]


* (AlpaServe*) - regular - None - 0.4 - None - code - 5
    * ModelPlacement(group_configs=(ParallelConfig(dp=1, op=2, pp=4),), group_models=((0, 1, 2, 3, 4, 5, 6, 7),))
    * [{'id' : 1, 'name' : 'llama-2-7b', 'load_time' : 0, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':2, 'pp_size':4},
       {'id' : 2, 'name' : 'gptj-6b', 'load_time' : 3, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':2, 'pp_size':4},
       {'id' : 3, 'name' : 'falcon-40b', 'load_time' : 6, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':2, 'pp_size':4},
       {'id' : 4, 'name' : 'llama-2-13b', 'load_time' : 9, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':2, 'pp_size':4},
       {'id' : 5, 'name' : 'llama-2-7b', 'load_time' : 12, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':2, 'pp_size':4},
       {'id' : 6, 'name' : 'gptj-6b', 'load_time' : 15, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':2, 'pp_size':4},
       {'id' : 7, 'name' : 'falcon-40b', 'load_time' : 18, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':2, 'pp_size':4},
       {'id' : 8, 'name' : 'llama-2-13b', 'load_time' : 21, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':2, 'pp_size':4}]


* (AlpaServe*) - large - None- 0.1 - None - conversation - 2.5
    * ModelPlacement(group_configs=(ParallelConfig(dp=1, op=4, pp=2),), group_models=((0, 1, 2, 3),))
    * [{'id' : 1, 'name' : 'llama-2-70b', 'load_time' : 0, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 2, 'name' : 'falcon-40b', 'load_time' : 5, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 3, 'name' : 'llama-2-7b', 'load_time' : 10, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 4, 'name' : 'falcon-40b', 'load_time' : 15, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2}]
* (AlpaServe*) - large - None - 0.15 - None - conversation - 2.5
    * ModelPlacement(group_configs=(ParallelConfig(dp=1, op=4, pp=2),), group_models=((0, 1, 2, 3),))
    * [{'id' : 1, 'name' : 'llama-2-70b', 'load_time' : 0, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 2, 'name' : 'falcon-40b', 'load_time' : 5, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 3, 'name' : 'llama-2-7b', 'load_time' : 10, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 4, 'name' : 'falcon-40b', 'load_time' : 15, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2}]
* (AlpaServe*) - large - None - 0.2 - None - conversation - 2.5
    * ModelPlacement(group_configs=(ParallelConfig(dp=1, op=4, pp=2),), group_models=((0, 1, 2, 3),))
    * [{'id' : 1, 'name' : 'llama-2-70b', 'load_time' : 0, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 2, 'name' : 'falcon-40b', 'load_time' : 5, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 3, 'name' : 'llama-2-7b', 'load_time' : 10, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 4, 'name' : 'falcon-40b', 'load_time' : 15, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2}]
* (AlpaServe*) - large - None - 0.25 - None - conversation - 2.5
    * ModelPlacement(group_configs=(ParallelConfig(dp=1, op=4, pp=2),), group_models=((0, 1, 2, 3),))
    * [{'id' : 1, 'name' : 'llama-2-70b', 'load_time' : 0, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 2, 'name' : 'falcon-40b', 'load_time' : 5, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 3, 'name' : 'llama-2-7b', 'load_time' : 10, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 4, 'name' : 'falcon-40b', 'load_time' : 15, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2}]
* (AlpaServe*) - large - None - 0.3 - None - conversation - 2.5
    * ModelPlacement(group_configs=(ParallelConfig(dp=1, op=4, pp=2),), group_models=((0, 1, 2, 3),))
    * [{'id' : 1, 'name' : 'llama-2-70b', 'load_time' : 0, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 2, 'name' : 'falcon-40b', 'load_time' : 5, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 3, 'name' : 'llama-2-7b', 'load_time' : 10, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 4, 'name' : 'falcon-40b', 'load_time' : 15, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2}]
* (AlpaServe*) - large - None - 0.4 - None - conversation - 2.5
    * ModelPlacement(group_configs=(ParallelConfig(dp=1, op=4, pp=2),), group_models=((0, 1, 2, 3),))
    * [{'id' : 1, 'name' : 'llama-2-70b', 'load_time' : 0, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 2, 'name' : 'falcon-40b', 'load_time' : 5, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 3, 'name' : 'llama-2-7b', 'load_time' : 10, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 4, 'name' : 'falcon-40b', 'load_time' : 15, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2}]
* --
* (AlpaServe*) - large - None - 0.15 - None - conversation - 5
    * ModelPlacement(group_configs=(ParallelConfig(dp=1, op=4, pp=2),), group_models=((0, 1, 2, 3),))
    * [{'id' : 1, 'name' : 'llama-2-70b', 'load_time' : 0, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 2, 'name' : 'falcon-40b', 'load_time' : 5, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 3, 'name' : 'llama-2-7b', 'load_time' : 10, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 4, 'name' : 'falcon-40b', 'load_time' : 15, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2}]
* (AlpaServe*) - large - None - 0.25 - None - conversation - 5
    * ModelPlacement(group_configs=(ParallelConfig(dp=1, op=4, pp=2),), group_models=((0, 1, 2, 3),))
    * [{'id' : 1, 'name' : 'llama-2-70b', 'load_time' : 0, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 2, 'name' : 'falcon-40b', 'load_time' : 5, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 3, 'name' : 'llama-2-7b', 'load_time' : 10, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 4, 'name' : 'falcon-40b', 'load_time' : 15, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2}]
* --
* (AlpaServe*) - large - None - 0.1 - None - conversation - 7.5
    * ModelPlacement(group_configs=(ParallelConfig(dp=1, op=4, pp=2),), group_models=((0, 1, 2, 3),))
    * [{'id' : 1, 'name' : 'llama-2-70b', 'load_time' : 0, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 2, 'name' : 'falcon-40b', 'load_time' : 5, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 3, 'name' : 'llama-2-7b', 'load_time' : 10, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 4, 'name' : 'falcon-40b', 'load_time' : 15, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2}]
* (AlpaServe*) - large - None - 0.15 - None - conversation - 7.5
    * ModelPlacement(group_configs=(ParallelConfig(dp=1, op=4, pp=2),), group_models=((0, 1, 2, 3),))
    * [{'id' : 1, 'name' : 'llama-2-70b', 'load_time' : 0, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 2, 'name' : 'falcon-40b', 'load_time' : 5, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 3, 'name' : 'llama-2-7b', 'load_time' : 10, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 4, 'name' : 'falcon-40b', 'load_time' : 15, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2}]
* (AlpaServe*) - large - None - 0.2 - None - conversation - 7.5
    * ModelPlacement(group_configs=(ParallelConfig(dp=1, op=4, pp=2),), group_models=((0, 1, 2, 3),))
    * [{'id' : 1, 'name' : 'llama-2-70b', 'load_time' : 0, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 2, 'name' : 'falcon-40b', 'load_time' : 5, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 3, 'name' : 'llama-2-7b', 'load_time' : 10, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 4, 'name' : 'falcon-40b', 'load_time' : 15, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2}]
* (AlpaServe*) - large - None - 0.25 - None - conversation - 7.5
    * ModelPlacement(group_configs=(ParallelConfig(dp=1, op=4, pp=2),), group_models=((0, 1, 2, 3),))
    * [{'id' : 1, 'name' : 'llama-2-70b', 'load_time' : 0, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 2, 'name' : 'falcon-40b', 'load_time' : 5, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 3, 'name' : 'llama-2-7b', 'load_time' : 10, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 4, 'name' : 'falcon-40b', 'load_time' : 15, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2}]
* (AlpaServe*) - large - None - 0.3 - None - conversation - 7.5
    * ModelPlacement(group_configs=(ParallelConfig(dp=1, op=4, pp=2),), group_models=((0, 1, 2, 3),))
    * [{'id' : 1, 'name' : 'llama-2-70b', 'load_time' : 0, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 2, 'name' : 'falcon-40b', 'load_time' : 5, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 3, 'name' : 'llama-2-7b', 'load_time' : 10, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 4, 'name' : 'falcon-40b', 'load_time' : 15, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2}]
* (AlpaServe*) - large - None - 0.4 - None - conversation - 7.5
    * ModelPlacement(group_configs=(ParallelConfig(dp=1, op=4, pp=2),), group_models=((0, 1, 2, 3),))
    * [{'id' : 1, 'name' : 'llama-2-70b', 'load_time' : 0, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 2, 'name' : 'falcon-40b', 'load_time' : 5, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 3, 'name' : 'llama-2-7b', 'load_time' : 10, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2},
       {'id' : 4, 'name' : 'falcon-40b', 'load_time' : 15, 'output_length': 20, 'device_assigned': '0,1,2,3,4,5,6,7', 'tp_size':4, 'pp_size':2}]


* (AlpaServe*) - twentyone - None - 0.2 - None - conversation - 5 --> NOT FEASIBLE

